[tox]
min_version = 4.0
env_list = py{310, 311, 312, 313, 314}, lint, type
isolated_build = true

[testenv]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
deps =
    pdm
commands =
    pdm install --dev
    pdm install -G test
    pytest tests

[testenv:lint]
deps = pdm
commands =
    pdm install -G lint
    flake8 src/

[testenv:type]
deps = pdm
commands =
    pdm install -G type
    mypy src/

[flake8]
max-line-length = 100
include = "/src/landmarker"
ignore=E203, W503