<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Losses Module" />
<meta property="og:type" content="website" />
<meta property="og:url" content="reference/losses.html" />
<meta property="og:site_name" content="Landmarker" />
<meta property="og:description" content="Losses module for training landmark localization models." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="/_images/social_previews/summary_reference_losses_9e48adb0.png" />
<meta property="og:image:alt" content="Losses module for training landmark localization models." />
<meta name="description" content="Losses module for training landmark localization models." />
<meta name="twitter:card" content="summary_large_image" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Models Module" href="models.html" /><link rel="prev" title="Heatmap Module" href="heatmap.html" />

    <link rel="shortcut icon" href="../_static/favicon_landmarker.svg"/><!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Losses Module - Landmarker Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Landmarker Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static//images/logo.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static//images/logo-dark-mode.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Landmarker Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">🚀 Getting Started</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">📖 API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of 📖 API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data.html">Data Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">Datasets Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="heatmap.html">Heatmap Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Losses Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html">Metrics Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="schedulers.html">Schedulers Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="train.html">Train Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms.html">Transforms Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertainty.html">Uncertainty Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize.html">Visualize Module</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/contributing.html">🤝 Contributing to <code class="docutils literal notranslate"><span class="pre">landmarker</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/changelog.html">📈 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/code_of_conduct.html">🫶 Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/license.html">📝 License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="heatmap.html">Heatmap Module</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Losses Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="schedulers.html">Schedulers Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="train.html">Train Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transforms Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html">Visualize Module</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/predict-idlab/landmarker/edit/main/docs/reference/losses.md" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-landmarker.losses">
<span id="losses-module"></span><h1>Losses Module<a class="headerlink" href="#module-landmarker.losses" title="Link to this heading">#</a></h1>
<p>Losses module for training landmark localization models.</p>
<dl class="py class">
<dt class="sig sig-object py" id="landmarker.losses.AdaptiveWingLoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">landmarker.losses.</span></span><span class="sig-name descname"><span class="pre">AdaptiveWingLoss</span></span><a class="reference internal" href="../_modules/landmarker/losses/losses.html#AdaptiveWingLoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landmarker.losses.AdaptiveWingLoss" title="Link to this definition">#</a></dt>
<dd><p>Adaptive wing loss is a loss function that behaves like a smoothed Wing loss when the target is
close to 1 and like the MSE loss when the target is close to 0.</p>
<p>The loss function is defined as:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}AWing(x, y) =
\begin{cases}
    \omega \log(1 + |\frac{x-y}{\epsilon}|^{\alpha-y} &amp;
        \text{if } |x - y| &lt; \theta \\
    A|x - y| - C &amp; \text{otherwise}
\end{cases}})\end{split}\]</div>
</div>
<dl>
<dt>where :math:<a href="#id1"><span class="problematic" id="id2">`</span></a>A = omega (1/(1+(theta/epsilon)^{alpha-y}))(alpha - y)</dt><dd><blockquote>
<div><blockquote>
<div><p>((theta/epsilon)^(alpha-y-1))(1/epsilon)` and</p>
</div></blockquote>
<p><span class="math notranslate nohighlight">\(C = (\theta * A - \omega * log(1 + (\theta/\epsilon)^{\alpha-y})))\)</span></p>
</div></blockquote>
<dl class="simple">
<dt>source: “Adaptive Wing Loss for Robust Face Alignment via Heatmap Regression” - Wang et al.</dt><dd><ol class="arabic simple" start="2019">
<li></li>
</ol>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>omega</strong> (<em>float</em><em>, </em><em>optional</em>) – Adaptive wing loss parameter. Defaults to 5.0.</p></li>
<li><p><strong>epsilon</strong> (<em>float</em><em>, </em><em>optional</em>) – Adaptive wing loss parameter. Defaults to 0.5.</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – Adaptive wing loss parameter. Defaults to 2.1.</p></li>
<li><p><strong>theta</strong> (<em>float</em><em>, </em><em>optional</em>) – Adaptive wing loss parameter. Defaults to 0.5.</p></li>
<li><p><strong>reduction</strong> (<em>str</em><em>, </em><em>optional</em>) – Specifies the reduction to apply to the output. Defaults to
‘mean’.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="landmarker.losses.AdaptiveWingLoss.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">omega</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/landmarker/losses/losses.html#AdaptiveWingLoss.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landmarker.losses.AdaptiveWingLoss.__init__" title="Link to this definition">#</a></dt>
<dd><p>Initialize internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>omega</strong> (<em>float</em>) – </p></li>
<li><p><strong>epsilon</strong> (<em>float</em>) – </p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – </p></li>
<li><p><strong>theta</strong> (<em>float</em>) – </p></li>
<li><p><strong>reduction</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="landmarker.losses.AdaptiveWingLoss.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/landmarker/losses/losses.html#AdaptiveWingLoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landmarker.losses.AdaptiveWingLoss.forward" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred</strong> (<em>torch.Tensor</em>) – Predicted coordinates.</p></li>
<li><p><strong>target</strong> (<em>torch.Tensor</em>) – Target coordinates.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="landmarker.losses.EuclideanDistanceVarianceReg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">landmarker.losses.</span></span><span class="sig-name descname"><span class="pre">EuclideanDistanceVarianceReg</span></span><a class="reference internal" href="../_modules/landmarker/losses/losses.html#EuclideanDistanceVarianceReg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landmarker.losses.EuclideanDistanceVarianceReg" title="Link to this definition">#</a></dt>
<dd><p>Euclidean distance loss with variance regularization. The regularization term is defined as the
squared difference between the fitted/predicted variance and a predefined target variance, as
proposed by Nibali et al. (2018). The authors point out that this regularization term does not
directly constrain the specif shape of the learned heatmaps.</p>
<blockquote>
<div><dl class="simple">
<dt>source: Numerical Coordinate Regression with Convolutional Neural Networks - Nibali et al.</dt><dd><ol class="arabic simple" start="2018">
<li></li>
</ol>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – Weight of the regularization term. Defaults to 1.0.</p></li>
<li><p><strong>var_t</strong> (<em>float</em><em>, </em><em>optional</em>) – Target variance. Defaults to 1.0.</p></li>
<li><p><strong>reduction</strong> (<em>str</em><em>, </em><em>optional</em>) – Specifies the reduction to apply to the output. Defaults to
‘mean’.</p></li>
<li><p><strong>eps</strong> (<em>float</em><em>, </em><em>optional</em>) – Epsilon value to avoid division by zero. Defaults to 1e-6.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="landmarker.losses.EuclideanDistanceVarianceReg.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/landmarker/losses/losses.html#EuclideanDistanceVarianceReg.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landmarker.losses.EuclideanDistanceVarianceReg.__init__" title="Link to this definition">#</a></dt>
<dd><p>Initialize internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha</strong> (<em>float</em>) – </p></li>
<li><p><strong>var_t</strong> (<em>float</em>) – </p></li>
<li><p><strong>reduction</strong> (<em>str</em>) – </p></li>
<li><p><strong>eps</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="landmarker.losses.EuclideanDistanceVarianceReg.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/landmarker/losses/losses.html#EuclideanDistanceVarianceReg.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landmarker.losses.EuclideanDistanceVarianceReg.forward" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred</strong> (<em>torch.Tensor</em>) – Predicted coordinates.</p></li>
<li><p><strong>cov</strong> (<em>torch.Tensor</em>) – Related covariance matrix of the predicted coordinates.</p></li>
<li><p><strong>target</strong> (<em>torch.Tensor</em>) – Target coordinates.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="landmarker.losses.GaussianHeatmapL2Loss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">landmarker.losses.</span></span><span class="sig-name descname"><span class="pre">GaussianHeatmapL2Loss</span></span><a class="reference internal" href="../_modules/landmarker/losses/losses.html#GaussianHeatmapL2Loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landmarker.losses.GaussianHeatmapL2Loss" title="Link to this definition">#</a></dt>
<dd><p>Loss function for Gaussian heatmap regression.
source: <a class="reference external" href="http://arxiv.org/abs/2109.09533">http://arxiv.org/abs/2109.09533</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="landmarker.losses.GaussianHeatmapL2Loss.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/landmarker/losses/losses.html#GaussianHeatmapL2Loss.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landmarker.losses.GaussianHeatmapL2Loss.__init__" title="Link to this definition">#</a></dt>
<dd><p>Initialize internal Module state, shared by both nn.Module and ScriptModule.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="landmarker.losses.GaussianHeatmapL2Loss.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">heatmap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heatmap_target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/landmarker/losses/losses.html#GaussianHeatmapL2Loss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landmarker.losses.GaussianHeatmapL2Loss.forward" title="Link to this definition">#</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="landmarker.losses.GeneralizedNormalHeatmapLoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">landmarker.losses.</span></span><span class="sig-name descname"><span class="pre">GeneralizedNormalHeatmapLoss</span></span><a class="reference internal" href="../_modules/landmarker/losses/losses.html#GeneralizedNormalHeatmapLoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landmarker.losses.GeneralizedNormalHeatmapLoss" title="Link to this definition">#</a></dt>
<dd><p>Loss function for adaptive generalized normal direct heatmap regression. The loss function is an
extension of the loss function proposed by Thaler et al. (2021) for adaptive heatmap regression,
where they used a anistropic Gaussian distribution for adaptive heatmap regression. The loss
function is defined as the sum of a specified distance function between the predicted heatmap
and the target heatmap, additionaly a determinant of the supplied covariance matrix is added as
regularization term to penalize the loss of the fitted covariance matrix.</p>
<dl class="simple">
<dt># TODO: add formula.</dt><dd><p>source: Modeling Annotation Uncertainty with Gaussian Heatmaps in Landmark Localization</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – Weight of the regularization term. Defaults to 5.0.</p></li>
<li><p><strong>distance</strong> (<em>str</em><em>, </em><em>optional</em>) – Distance function to use for the loss calculation. Defaults to
‘l2’. Possible values are ‘l2’, ‘l1’, ‘smooth-l1’,
‘bce-with-logits’ and ‘bce’.</p></li>
<li><p><strong>reduction</strong> (<em>str</em><em>, </em><em>optional</em>) – Specifies the reduction to apply to the output. Defaults to
‘mean’.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments for the distance function.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="landmarker.losses.GeneralizedNormalHeatmapLoss.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'l2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/landmarker/losses/losses.html#GeneralizedNormalHeatmapLoss.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landmarker.losses.GeneralizedNormalHeatmapLoss.__init__" title="Link to this definition">#</a></dt>
<dd><p>Initialize internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha</strong> (<em>float</em>) – </p></li>
<li><p><strong>distance</strong> (<em>str</em>) – </p></li>
<li><p><strong>reduction</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="landmarker.losses.GeneralizedNormalHeatmapLoss.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">heatmap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heatmap_target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/landmarker/losses/losses.html#GeneralizedNormalHeatmapLoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landmarker.losses.GeneralizedNormalHeatmapLoss.forward" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>heatmap</strong> (<em>torch.Tensor</em>) – Predicted heatmap.</p></li>
<li><p><strong>cov</strong> (<em>torch.Tensor</em>) – Covariance matrix of the fitted heatmap.</p></li>
<li><p><strong>heatmap_target</strong> (<em>torch.Tensor</em>) – Target heatmap.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loss value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="landmarker.losses.MultivariateGaussianNLLLoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">landmarker.losses.</span></span><span class="sig-name descname"><span class="pre">MultivariateGaussianNLLLoss</span></span><a class="reference internal" href="../_modules/landmarker/losses/losses.html#MultivariateGaussianNLLLoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landmarker.losses.MultivariateGaussianNLLLoss" title="Link to this definition">#</a></dt>
<dd><p>Negative log-likelihood loss for multivariate Gaussian distributions. The loss function is
defined as the negative log-likelihood of the predicted coordinates given the predicted
covariance matrix. The loss function is defined as:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(NLL = 0.5 * (log(det(Cov)) + (x - mu)^T * Cov^{-1} * (x - mu))\)</span></p>
<dl class="simple">
<dt>As proposed in: “UGLLI Face Alignment: Estimating Uncertainty with Gaussian Log-Likelihood</dt><dd><p>Loss” - Kumar et al. (2019)</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reduction</strong> (<em>str</em><em>, </em><em>optional</em>) – Specifies the reduction to apply to the output. Defaults to
‘mean’.</p></li>
<li><p><strong>eps</strong> (<em>float</em><em>, </em><em>optional</em>) – Epsilon value to avoid division by zero. Defaults to 1e-6.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="landmarker.losses.MultivariateGaussianNLLLoss.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/landmarker/losses/losses.html#MultivariateGaussianNLLLoss.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landmarker.losses.MultivariateGaussianNLLLoss.__init__" title="Link to this definition">#</a></dt>
<dd><p>Initialize internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reduction</strong> (<em>str</em>) – </p></li>
<li><p><strong>eps</strong> (<em>float</em>) – </p></li>
<li><p><strong>spatial_dims</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="landmarker.losses.MultivariateGaussianNLLLoss.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/landmarker/losses/losses.html#MultivariateGaussianNLLLoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landmarker.losses.MultivariateGaussianNLLLoss.forward" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred</strong> (<em>torch.Tensor</em>) – Predicted coordinates.</p></li>
<li><p><strong>cov</strong> (<em>torch.Tensor</em>) – Related covariance matrix of the predicted coordinates.</p></li>
<li><p><strong>target</strong> (<em>torch.Tensor</em>) – Target coordinates.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="landmarker.losses.NLLLoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">landmarker.losses.</span></span><span class="sig-name descname"><span class="pre">NLLLoss</span></span><a class="reference internal" href="../_modules/landmarker/losses/losses.html#NLLLoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landmarker.losses.NLLLoss" title="Link to this definition">#</a></dt>
<dd><p>Negative log-likelihood loss for 2D/3D heatmaps. Assumes that the input is a probability
distribution and calculates the negative log-likelihood of the predicted heatmap given the
target heatmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spatial_dims</strong> (<em>int</em><em>, </em><em>optional</em>) – Spatial dimension of the heatmaps. Defaults to 2.</p></li>
<li><p><strong>reduction</strong> (<em>str</em><em>, </em><em>optional</em>) – Specifies the reduction to apply to the output. Defaults to
‘mean’.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="landmarker.losses.NLLLoss.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spatial_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_softmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/landmarker/losses/losses.html#NLLLoss.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landmarker.losses.NLLLoss.__init__" title="Link to this definition">#</a></dt>
<dd><p>Initialize internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spatial_dims</strong> (<em>int</em>) – </p></li>
<li><p><strong>apply_softmax</strong> (<em>bool</em>) – </p></li>
<li><p><strong>reduction</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="landmarker.losses.NLLLoss.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/landmarker/losses/losses.html#NLLLoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landmarker.losses.NLLLoss.forward" title="Link to this definition">#</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="landmarker.losses.StackedLoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">landmarker.losses.</span></span><span class="sig-name descname"><span class="pre">StackedLoss</span></span><a class="reference internal" href="../_modules/landmarker/losses/losses.html#StackedLoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landmarker.losses.StackedLoss" title="Link to this definition">#</a></dt>
<dd><p>Stacked loss function. Applies a specified loss function to each list of predictions. This
loss function is used to calculate the loss for each heatmap in the stacked heatmap regression,
suchs as stacked hourglass and U-Net networks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loss_fn</strong> (<em>nn.Module</em>) – Loss function to use.</p></li>
<li><p><strong>reduction</strong> (<em>str</em><em>, </em><em>optional</em>) – Specifies the reduction to apply to the output. Defaults to
‘mean’.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="landmarker.losses.StackedLoss.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/landmarker/losses/losses.html#StackedLoss.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landmarker.losses.StackedLoss.__init__" title="Link to this definition">#</a></dt>
<dd><p>Initialize internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loss_fn</strong> (<em>Module</em>) – </p></li>
<li><p><strong>reduction</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="landmarker.losses.StackedLoss.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/landmarker/losses/losses.html#StackedLoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landmarker.losses.StackedLoss.forward" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>preds</strong> (<em>list</em><em>[</em><em>torch.Tensor</em><em>]</em>) – List of predicted heatmaps or coordinates.</p></li>
<li><p><strong>target</strong> (<em>torch.Tensor</em>) – Target heatmap.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="landmarker.losses.StarLoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">landmarker.losses.</span></span><span class="sig-name descname"><span class="pre">StarLoss</span></span><a class="reference internal" href="../_modules/landmarker/losses/losses.html#StarLoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landmarker.losses.StarLoss" title="Link to this definition">#</a></dt>
<dd><p>Self-adapTive Ambiguity Reduction (STAR) loss. Star loss takes into account the ambuigity
(uncertainty) of the intermediate heatmap predictions by using the covariance matrix of the
heatmap predictions, and extracting the eigenvectors and eigenvalues of the covariance matrix.</p>
<blockquote>
<div><dl class="simple">
<dt>source: “STAR Loss: Reducing Semantic Ambiguity in Facial Landmark Detection” - Zhou et al.</dt><dd><ol class="arabic simple" start="2023">
<li></li>
</ol>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>omega</strong> (<em>float</em><em>, </em><em>optional</em>) – Weight of the regularization term. Defaults to 1.0.</p></li>
<li><p><strong>distance</strong> (<em>str</em><em>, </em><em>optional</em>) – Distance function to use for the loss calculation. Defaults to
‘l2’. Possible values are ‘l2’, ‘l1’, ‘smooth-l1’.</p></li>
<li><p><strong>reduction</strong> (<em>str</em><em>, </em><em>optional</em>) – Specifies the reduction to apply to the output. Defaults to
‘mean’.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments for the distance function.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="landmarker.losses.StarLoss.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">omega</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'l2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/landmarker/losses/losses.html#StarLoss.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landmarker.losses.StarLoss.__init__" title="Link to this definition">#</a></dt>
<dd><p>Initialize internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>omega</strong> (<em>float</em>) – </p></li>
<li><p><strong>distance</strong> (<em>str</em>) – </p></li>
<li><p><strong>epsilon</strong> (<em>float</em>) – </p></li>
<li><p><strong>reduction</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="landmarker.losses.StarLoss.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/landmarker/losses/losses.html#StarLoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landmarker.losses.StarLoss.forward" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred</strong> (<em>torch.Tensor</em>) – Predicted coordinates.</p></li>
<li><p><strong>cov</strong> (<em>torch.Tensor</em>) – Related covariance matrix of the predicted coordinates.</p></li>
<li><p><strong>target</strong> (<em>torch.Tensor</em>) – Target coordinates.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="landmarker.losses.WingLoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">landmarker.losses.</span></span><span class="sig-name descname"><span class="pre">WingLoss</span></span><a class="reference internal" href="../_modules/landmarker/losses/losses.html#WingLoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landmarker.losses.WingLoss" title="Link to this definition">#</a></dt>
<dd><p>Wing loss, proposed for facial landmark detection by Feng et al. (2018), is a piece-wise loss
function that focusses more attention on small and medium range erros compared to L2, L1, and
smooth L1. It has large gradient when the error is small and a constant gradient when the error
is large.
The loss function is defined as:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}Wing(x, y) =
\begin{cases}
    \omega * log(1 + \frac{|x - y|}{\epsilon}) &amp; \text{if } |x - y| &lt; \omega \\
    |x - y| - C &amp; \text{otherwise}
\end{cases}\end{split}\]</div>
</div>
<dl class="simple">
<dt>where <span class="math notranslate nohighlight">\(C = \omega - \omega * log(1 + \frac{\omega}{\epsilon})\)</span></dt><dd><dl class="simple">
<dt>source: “Wing Loss for Robust Facial Landmark Localisation With Convolutional Neural</dt><dd><p>Networks” - Feng et al. (2018)</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>omega</strong> (<em>float</em><em>, </em><em>optional</em>) – Wing loss parameter. Defaults to 5.0.</p></li>
<li><p><strong>epsilon</strong> (<em>float</em><em>, </em><em>optional</em>) – Wing loss parameter. Defaults to 0.5.</p></li>
<li><p><strong>reduction</strong> (<em>str</em><em>, </em><em>optional</em>) – Specifies the reduction to apply to the output. Defaults to
‘mean’.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="landmarker.losses.WingLoss.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">omega</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/landmarker/losses/losses.html#WingLoss.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landmarker.losses.WingLoss.__init__" title="Link to this definition">#</a></dt>
<dd><p>Initialize internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>omega</strong> (<em>float</em>) – </p></li>
<li><p><strong>epsilon</strong> (<em>float</em>) – </p></li>
<li><p><strong>reduction</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="landmarker.losses.WingLoss.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/landmarker/losses/losses.html#WingLoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landmarker.losses.WingLoss.forward" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred</strong> (<em>torch.Tensor</em>) – Predicted coordinates.</p></li>
<li><p><strong>target</strong> (<em>torch.Tensor</em>) – Target coordinates.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="models.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Models Module</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="heatmap.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Heatmap Module</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Jef Jonkers
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/predict-idlab/landmarker" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Losses Module</a><ul>
<li><a class="reference internal" href="#landmarker.losses.AdaptiveWingLoss"><code class="docutils literal notranslate"><span class="pre">AdaptiveWingLoss</span></code></a><ul>
<li><a class="reference internal" href="#landmarker.losses.AdaptiveWingLoss.__init__"><code class="docutils literal notranslate"><span class="pre">AdaptiveWingLoss.__init__()</span></code></a></li>
<li><a class="reference internal" href="#landmarker.losses.AdaptiveWingLoss.forward"><code class="docutils literal notranslate"><span class="pre">AdaptiveWingLoss.forward()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#landmarker.losses.EuclideanDistanceVarianceReg"><code class="docutils literal notranslate"><span class="pre">EuclideanDistanceVarianceReg</span></code></a><ul>
<li><a class="reference internal" href="#landmarker.losses.EuclideanDistanceVarianceReg.__init__"><code class="docutils literal notranslate"><span class="pre">EuclideanDistanceVarianceReg.__init__()</span></code></a></li>
<li><a class="reference internal" href="#landmarker.losses.EuclideanDistanceVarianceReg.forward"><code class="docutils literal notranslate"><span class="pre">EuclideanDistanceVarianceReg.forward()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#landmarker.losses.GaussianHeatmapL2Loss"><code class="docutils literal notranslate"><span class="pre">GaussianHeatmapL2Loss</span></code></a><ul>
<li><a class="reference internal" href="#landmarker.losses.GaussianHeatmapL2Loss.__init__"><code class="docutils literal notranslate"><span class="pre">GaussianHeatmapL2Loss.__init__()</span></code></a></li>
<li><a class="reference internal" href="#landmarker.losses.GaussianHeatmapL2Loss.forward"><code class="docutils literal notranslate"><span class="pre">GaussianHeatmapL2Loss.forward()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#landmarker.losses.GeneralizedNormalHeatmapLoss"><code class="docutils literal notranslate"><span class="pre">GeneralizedNormalHeatmapLoss</span></code></a><ul>
<li><a class="reference internal" href="#landmarker.losses.GeneralizedNormalHeatmapLoss.__init__"><code class="docutils literal notranslate"><span class="pre">GeneralizedNormalHeatmapLoss.__init__()</span></code></a></li>
<li><a class="reference internal" href="#landmarker.losses.GeneralizedNormalHeatmapLoss.forward"><code class="docutils literal notranslate"><span class="pre">GeneralizedNormalHeatmapLoss.forward()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#landmarker.losses.MultivariateGaussianNLLLoss"><code class="docutils literal notranslate"><span class="pre">MultivariateGaussianNLLLoss</span></code></a><ul>
<li><a class="reference internal" href="#landmarker.losses.MultivariateGaussianNLLLoss.__init__"><code class="docutils literal notranslate"><span class="pre">MultivariateGaussianNLLLoss.__init__()</span></code></a></li>
<li><a class="reference internal" href="#landmarker.losses.MultivariateGaussianNLLLoss.forward"><code class="docutils literal notranslate"><span class="pre">MultivariateGaussianNLLLoss.forward()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#landmarker.losses.NLLLoss"><code class="docutils literal notranslate"><span class="pre">NLLLoss</span></code></a><ul>
<li><a class="reference internal" href="#landmarker.losses.NLLLoss.__init__"><code class="docutils literal notranslate"><span class="pre">NLLLoss.__init__()</span></code></a></li>
<li><a class="reference internal" href="#landmarker.losses.NLLLoss.forward"><code class="docutils literal notranslate"><span class="pre">NLLLoss.forward()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#landmarker.losses.StackedLoss"><code class="docutils literal notranslate"><span class="pre">StackedLoss</span></code></a><ul>
<li><a class="reference internal" href="#landmarker.losses.StackedLoss.__init__"><code class="docutils literal notranslate"><span class="pre">StackedLoss.__init__()</span></code></a></li>
<li><a class="reference internal" href="#landmarker.losses.StackedLoss.forward"><code class="docutils literal notranslate"><span class="pre">StackedLoss.forward()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#landmarker.losses.StarLoss"><code class="docutils literal notranslate"><span class="pre">StarLoss</span></code></a><ul>
<li><a class="reference internal" href="#landmarker.losses.StarLoss.__init__"><code class="docutils literal notranslate"><span class="pre">StarLoss.__init__()</span></code></a></li>
<li><a class="reference internal" href="#landmarker.losses.StarLoss.forward"><code class="docutils literal notranslate"><span class="pre">StarLoss.forward()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#landmarker.losses.WingLoss"><code class="docutils literal notranslate"><span class="pre">WingLoss</span></code></a><ul>
<li><a class="reference internal" href="#landmarker.losses.WingLoss.__init__"><code class="docutils literal notranslate"><span class="pre">WingLoss.__init__()</span></code></a></li>
<li><a class="reference internal" href="#landmarker.losses.WingLoss.forward"><code class="docutils literal notranslate"><span class="pre">WingLoss.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>